<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Covid19 Colombia</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>


<body class="bg-primary" onload="obtenerDatosPais()">

<header class="container mt-3 text-white">
    <div class="row">
        <div class="col-md-6 text-left">
            <img src="https://s3.xopic.de/openwho-public/channels/7fSc4JEBeO9H0P4b8d1Cfq/logo_v1.png" alt="LogoCovid19" width="160px" height="105px">
        </div>
        <div class="col-md-6 text-right">
            <h3>Casos de Covid19 <span><img src="imagenes/bandera_colombia.png" alt="BanderaColombia" width="35px" height="30px"></span></h3>
            <h6>Casos reportados en el mes de marzo</h6>
            <P>Casos reportados por el Ministerio de Salud de Colombia.</P>
        </div>
    </div>
    <hr class="bg-dark">
</header>


<section class="container mt-2 text-center">  

<h5 class="text-white">Total de casos reportados en todo el País</h5>

<div class="row mt-4">

    <div class="col-sm-6 col-md-4">

        <div class="card">
            
            <div class="card-header">
            <h5>Casos por género</h5>
            </div>

            <div class="card-body">
                <div class="p-1"><p><i class="fa fa-heartbeat"></i> Existe un total de <b><span class="text-danger" id="total-casos"></span></b> casos reportados en todo el país.</p></div>
                <div class="bg-dark text-white p-2 mt-2"><h6><i class="fa fa-male"></i> <b><span id="total-casos-pais-hombres"></span></b> hombres y <i class="fa fa-female"></i> <b><span id="total-casos-pais-mujeres"></span></b> mujeres.</h6></div>
                <div id="pie-chart-genero-pais" class="border border-dark"></div>
                <div id="tabla-genero-pais" class="mt-2 border border-dark"></div>
                
                <a href="html/ref1.html" class="mt-4 btn btn-success">Ver casos por departamento</a>
            </div>
            
        </div>
        
    </div>

    
    <div class="col-sm-6 col-md-4">
        
        <div class="card">
            
            <div class="card-header">
                <h5>Casos por fuente de contagio (Importado - Relacionado)</h5>
            </div>
            
            <div class="card-body">
                <div class="p-1"><p><i class="fa fa-heartbeat"></i> Existe un total de <b><span class="text-danger" id="total-casos-fuente-contagios"></span></b> casos importados y relacionados reportados en todo el país.</p></div>
                <div class="bg-dark p-2 text-white mt-2"><h6><i class="fa fa-share"></i> <b><span id="total-casos-pais-importados"></span></b> Importados y <i class="fa fa-users"></i> <b><span id="total-casos-pais-relacionados"></span></b> Relaccionados.</h6></div>
                <div id="pie-chart-fuente-contagio-pais" class="border border-dark"></div>
                <div id="tabla-fuente-contagio-pais" class="mt-2 border border-dark"></div>
         
               <a href="html/ref2.html" class="mt-4 btn btn-success">Ver casos por municipio</a>
            </div>

        </div>

    </div>


    <div class="col-sm-6 col-md-4">
        
        <div class="card">
            
            <div class="card-header">
                <h5>Casos totales de departamentos</h5>
            </div>
            
            <div class="card-body">
                
                <div class="p-1"><p><i class="fa fa-heartbeat"></i> Existe un total de <b><span id="total-departamentos" class="text-danger"></span></b> departamentos que reportaron casos en todo el país.</p></div>

               <a href="html/ref3.html" class="mt-1 btn btn-success">Ver tabla con totales por departamento</a>
            </div>

        </div>

    </div>

</div>
</section>

<footer class="container mt-5 mb-5 border border-dark text-white">
    <div class="row">
      <div class="col-md-6 mt-2">
        <p>Realizado por: <br> Martin de Jesus Medina Ruvian <br> <b>Código: 1151791</b> -  martinjesusmr@ufps.edu.co </p>
      </div>
  
      <div class="col-md-6 mt-2 text-right">
        <span> <img src="imagenes/autor.png" alt="" height="80px" width="80px"></span>
      </div>
  
    </div>
</footer>
  

<script src="js/funciones.js"></script>
</body>
</html>
