<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Covid19 Colombia</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body class="bg-primary" onload="verTablaTotalDepartamentos()">

<header class="container mt-3 text-white">
    <div class="row">
        <div class="col-md-6 text-left">
            <img src="https://s3.xopic.de/openwho-public/channels/7fSc4JEBeO9H0P4b8d1Cfq/logo_v1.png" alt="LogoCovid19" width="160px" height="105px">
        </div>
        <div class="col-md-6 text-right">
            <h3>Casos de Covid19 <span><img src="../imagenes/bandera_colombia.png" alt="BanderaColombia" width="35px" height="30px"></span></h3>
            <h6>Casos reportados en el mes de marzo</h6>
            <P>Casos reportados por el Ministerio de Salud de Colombia.</P>
        </div>
    </div>
    <hr class="bg-dark">
</header>


<section class="container mt-3 text-center mb-5">  
    <div class="card text-center">

            <div class="card-header">
                <h5>Información de total de casos por departamento</h5>
            </div>
    
            <div class="card-body"> 
                <div id="tabla-total-departamentos" class="border border-dark mt-2"></div>
                <div id="line-chart-total-departamentos" class="border border-dark mt-2 p-2" style="height: 900px; width: 100%;"></div>
            </div>

            <a href="../index.html" class="btn btn-success mb-3">Volver al inicio</a>

    </div>
</section>

<footer class="container mt-5 mb-5 border border-dark text-white">
    <div class="row">
      <div class="col-md-6 mt-2">
        <p>Realizado por: <br> Martin de Jesus Medina Ruvian <br> <b>Código: 1151791</b> -  martinjesusmr@ufps.edu.co </p>
      </div>
  
      <div class="col-md-6 mt-2 text-right">
        <span> <img src="../imagenes/autor.png" alt="" height="80px" width="80px"></span>
      </div>
  
    </div>
</footer>

<script src="../js/funciones.js"></script>
</body>
</html>
